doctype html
html lang="en"
  head
    title== @title || "Songs by FNM" 
    meta charset="utf-8"
    link rel="stylesheet" href="styles.css"
  body
    header
    h1 Songs by FNM
    == slim :nav
  section
    == yield
